@use "../abstracts";
.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    width: min(1240px, 100%);
    display: none;
    &__inner {
        --inner-padding: 30px;

        position: relative;
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        &::before {
            content: url("../icons/dropdown-arrow.svg");
            position: absolute;
            top: -14px;
            left: var(--arrow-left-pos);
            translate: -50% 0;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    position: relative;
    &__main {
        max-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        overflow-y: auto;
        width: 292px;
        border-right: 1px solid var(--top-menu-border-color);
    }
}

.menu-column {
    display: flex;
    column-gap: 14px;
    & + & {
        margin-top: 23px;
    }
    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        @include abstracts.breakpoint(xl) {
            display: none;
        }
    }
    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }
    &__icon-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--menu-column-icon-color);
    }
    &__content {
        margin-top: 6px;
        flex: 1;
    }
    &__heading {
        font-weight: 500;
        line-height: 150%;
    }
    &__list {
        margin-top: 19px;
    }
    &__item:last-child > &__link {
        padding-bottom: 0;
    }
    &__item--active > &__link,
    &__item:hover > &__link {
        font-weight: 500;
        color: #0071dc;
    }
    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 142.857%;
    }
    &__item--active .sub-menu {
        display: grid;
    }
}

.sub-menu {
    position: absolute;
    inset: 0 0 0 292px;
    padding-left: var(--inner-padding);
    overflow-y: auto;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    &--not__main {
        position: initial;
        inset: initial;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
